{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RC Controller (debug)",
      "request": "launch",
      "type": "dart",
      "cwd": "app",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "RC Controller (profile - mượt hơn để demo)",
      "request": "launch",
      "type": "dart",
      "cwd": "app",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "RC Controller (release)",
      "request": "launch",
      "type": "dart",
      "cwd": "app",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
