{
  "dart.flutterSdkPath": "D:\flutter",
  "dart.openDevTools": "flutter",
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  }
}
